spring.application.name=kuntur

# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kunturdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


